.title{
    text-align: center;
    background-color: lightsteelblue;
    color:white;
    width: 100%;
    padding: 12px 0;
    font-size: 1.5em;
    border: solid rgb(154, 177, 207) 2px;
}

.form-card{
    transform: translate(-50%,20%);
    margin-left: 50%;
    width:50%;
    height: 200px;
    border-radius: 15px;
    color: white;
    background-color: rgb(145, 164, 187);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgb(121, 139, 162) 3px 2px;
}

.form-part{
    display: flex;
    flex-direction: row;
    gap:12px;
    margin-top: 25px;
}
 
.form-part input,textarea,select{
    background-color: whitesmoke;
    outline: none;
    border:solid 1px lightsteelblue;
    border-radius: 15px;
    padding: 3px 4px;
    color: darkslategrey;
    height: 25px;
}

.add-btn{
    margin-top: 12px;
    background-color: whitesmoke;
    outline: none;
    border:solid 1px lightsteelblue;
    border-radius: 15px;
    padding: 5px 6px;
    color: darkslategrey;
    font-size: 15px;
}

.add-btn:hover{
    color: white;
    border: solid rgb(90, 103, 120) 1px;
    background-color: rgb(145, 164, 187);
}

.status{
    color: darkslategrey;
}

.card-box{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 75px;
}

.card{
    background-color: lightsteelblue;
    width: 30%;
    box-shadow: rgb(121, 139, 162) 3px 2px;
}

.card h1{
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 5px 0;
    background-color: rgb(136, 161, 192);

}

ul{
    list-style: none;
}

.task-title{
    color:white;
    text-align: center;
    width: 100%;
    text-decoration: underline;
}

@keyframes slide {
    0%{
        transform: translateX(-8px);
    }
    100%{
        transform: translateX(0);
    }
}

.task{
    margin: 8px 15px;
    border-radius: 15px;
    background-color: rgb(145, 175, 214);
    animation: slide 150ms linear 1;
}

.description{
    color: white;
    text-align: center;
}